{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{ \'93\'e7al\uc0\u305 \u351 anlar\'94 : [\
	\{ \
	\'93id\'94: 1,\
	\'93adi\'94 : \'93Bilgenur\'94, \
	\'93soyadi\'94 : \'93Se\'e7ilmi\uc0\u351 \'94,\
	\'93yas\uc0\u305 \'94 : \'9323\'94\
	\},\
	\{ 	\
	\'93id\'94: 2,\
	\'93adi\'94 : \'93Ecrin\'94, \
	\'93soyadi\'94 : \'93Se\'e7ilmi\uc0\u351 \'94,\
	\'93yas\uc0\u305 \'94 : \'938\'94\
	\}\
]\}\
\
}